# grenoble-hands-on-quarkus

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/com/zenika/handson/quarkus/: GreetingResource.kt  Startup.kt
src/main/kotlin/com/zenika/handson/quarkus/config/: ObjectMapperConfig.kt
src/main/kotlin/com/zenika/handson/quarkus/configuration/: ObjectMapperConfiguration.kt
src/main/kotlin/com/zenika/handson/quarkus/controllers/: CitiesController.kt  WeatherController.kt
src/main/kotlin/com/zenika/handson/quarkus/entities/: City.kt  GeoPosition.kt  Weather.kt
src/main/kotlin/com/zenika/handson/quarkus/repositories/: CitiesRepository.kt  CitiesRepositoryJpa.kt  WeatherRepository.kt
src/main/kotlin/com/zenika/handson/quarkus/repositories/http/: DailyWeather7Timer.kt  RestClient7Timer.kt  SevenTimerClient.kt  Weather7TimerMapper.kt  WeatherRepository7Timer.kt
src/main/kotlin/com/zenika/handson/quarkus/repositories/jpa/: CitiesRepositoryJpa.kt
src/main/kotlin/com/zenika/handson/quarkus/services/: WeatherService.kt
src/main/resources/: application.properties  data.sql  roles.properties  users.properties
src/native-test/kotlin/com/zenika/handson/quarkus/: NativeCitiesControllerIT.kt  NativeGreetingResourceIT.kt
src/test/kotlin/com/zenika/: GreetingResourceTest.kt
src/test/kotlin/com/zenika/handson/quarkus/: CitiesControllerTest.kt  GreetingResourceTest.kt  InitData.kt  WeatherControllerTest.kt
src/test/kotlin/com/zenika/handson/quarkus/controllers/: CitiesControllerTest.kt  ResourceHelper.kt  WeatherControllerTest.kt
src/test/resources/: application.properties
src/test/resources/contract/cities/: GET_CITIES.json
(+2 files in other folders)
