quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:handson

quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=data.sql

seventimer/mp-rest/url=http://www.7timer.info/bin/civillight.php?output=json
