quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:handson

quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=data.sql

seventimer/mp-rest/url=http://www.7timer.info/bin/civillight.php?output=json

quarkus.cache.caffeine.weather.expire-after-access=10s

quarkus.http.auth.basic=true
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.plain-text=true
