quarkus.datasource.db-kind = h2
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.jdbc.url = jdbc:h2:mem:tst

seventimer/mp-rest/url=http://www.7timer.info/bin/civillight.php?output=json
quarkus.cache.caffeine.weather.expire-after-access=10s

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=pass
quarkus.security.users.embedded.roles.admin=admin
